<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KIMAYE</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet" href="style.css">
      <link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


   <style>
      * {
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }

      #navbar1 {
         background-color: green;
         box-shadow: rgba(99, 99, 99, 0.4) 0px 3px 9px 0px;
         height: 50px;
         align-items: center;
         text-align: center;
         color: white;
         display: flex;
         justify-content: center;
         flex-direction: column;
         position: relative;
      }



      .navbar2 {
         background-color: rgb(233, 229, 223);
         box-shadow: rgba(99, 99, 99, 0.4) 0px 3px 9px 0px;
         height: 70px;
         display: flex;
         text-align: center;
         gap: 3%;

      }

      #logo img {
         width: 60%;
         height: 70%;
         margin-left: 300%;
      }

      span {
         color: yellow
      }

      #logo>div {
         justify-content: space-between;
      }

      nav ul {
         padding: 0;
         margin: 0;
         float: right;
         margin-right: 30px;
      }

      nav ul li {
         background-color: rgb(233, 229, 223);
         position: relative;
         list-style: none;
         display: inline-block;
      }

      nav ul li a {
         display: block;
         padding: 0 15px;
         color: black;
         text-decoration: none;
         line-height: 60px;
         font-size: 20px;
      }

      nav ul li a:hover {
         background: rgb(151, 217, 151)
      }

      nav ul ul {
         position: absolute;
         top: 60px;
         display: none;
      }

      nav ul li:hover>ul {
         display: block;
      }

      nav ul ul li {
         width: 150px;
         float: none;
         display: list-item;
         position: relative;
      }

      #product_pages {
         width: 100%;
         /* border: 1px solid black; */
         font-size: 13px;
         font-family: 'Poppins', sans-serif;
         font-weight: 700;
         display: flex;
         align-items: center;
         padding: 1% 1% 1% 0%;
         color: gray;
         justify-content: space-around;
         cursor: pointer;
         gap: 30px;
      }

      .dropdown {
         position: relative;
         display: inline-block;
         width: 10%;
      }

      .dropdown>.dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 100%;
         line-height: 25px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         padding: 12px 16px;
         z-index: 1;
      }

      .dropdown-content>p {
         margin-top: 25%;
         font-size: 13px;
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      .dropbtn:hover {
         text-shadow: 0px 1px rgb(114, 114, 114);
      }

      #head {
         width: 100%;
         background-color: rgb(245, 240, 240);
         display: flex;
         justify-content: space-around;
         align-items: center;
         padding: 1% 1% 1% 0%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         position: fixed;

      }

      img {
         width: 50%;
         height: 50%
      }

      .location {
         width: 5%;
         height: 5%;
         margin-right: 15%;
         display: flex;
         color: rgb(78, 74, 74);
      }

      a,
      a:hover {
         text-decoration: none;
      }

      .searchBox {
         position: relative;
         display: flex;
         justify-content: center;

      }

      .searchText {
         width: 0rem;
         /* padding: 1rem; */
         border-radius: 5rem;
         transition: all 0.2s linear;
      }

      .searchText:focus {
         outline: none;
      }

      .searchBtn {
         width: 5rem;
         height: 5rem;
         position: absolute;
         right: 1rem;
         display: grid;

      }

      .searchBox:hover>.searchText {

         width: 25rem;
         padding: 1rem;
         box-shadow: 0 2rem 2rem -1.5rem rgba(0, 0, 0, 0.5);
      }

      .caption1 {
         text-align: center;
         margin-top: 1%;
         background-color: #f5eeee;
      }
      body{
         background-color: #eeeee9;
       

      }



      #P1 {
         width: 40%;
         height: 40%;
         margin-top: 5%;
         margin-left: 1%;
         text-align: center;
      }

      #P2 {
         width: 40%;
         height: 40%;
         margin-top: 5%;
         margin-left: 1%;
         text-align: center;

      }
      #P3 {
         width: 40%;
         height: 40%;
         margin-top: 5%;
         margin-left: 1%;
         text-align: center;

      }
      #P4 {
         width: 40%;
         height: 40%;
         margin-top: 5%;
         margin-left: 1%;
         text-align: center;

      }
      #P5 {
         width: 40%;
         height: 40%;
         margin-top: 5%;
         margin-left: 1%;
         text-align: center;

      }

      .container{
         width: 80%;
         /* border: 1px solid red; */
         display: flex;
         margin: auto;
         position: relative;
         top:50px;
         

      }
      .container>div{
         width:20%;
         /* border: 1px solid black; */
         /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
         background-color:#dcdcd8;
         padding-top: 25px;
         padding-bottom: 30px;
         border-radius: 20px;
      }
      .combos{
         width: 60%;
         /* border: 1px solid red; */
         display: flex;
         margin: auto;
         position: relative;
         top:50px;
         

      }
      .combos>div{
         width:20%;
         /* border: 1px solid black; */
         /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
         background-color:#dcdcd8;
         padding-top: 25px;
         padding-bottom: 30px;
         border-radius: 20px;
      }
      
      .ph{
         border-radius: 20px;
         width: 90%;
      }
      .ph:hover{
         width:500px;
      }
      .shop{
         background-color: red;
         padding:10px 30px;
         color: white;
         border-radius: 20px;
         font-size: 15px;
         border: 0px;
         position: relative;
         top:15px;
      }
      .shop:hover{
         background-color: rgb(238, 114, 114);
      }
      .fruit{
         width: 100%;
         height: 800px;
         margin-top: 10%;
         margin-left: 1%;
         text-align: center;
         background-color: #6d9047;
         display: flex;
         
      }
      .fruit>div{
         width: 50%;
         height: 700px;
         /* border: 1px solid black; */
      }
      #fpic>img{
         width: 60%;
         height: 700px;
         position: relative;
         left: 50px;
         top: 30px;
      }
      #pag{
         /* border:1px solid black; */
      }
      .pag1{
        margin-top: 10%;
        
      }
      #k{
         margin-top: 10%;
         background-color: #eeeee9;
         width: 50%;
         height: 50px;
         margin-left: 20%;
      }
      #button{
        margin-top: 10%;
        margin-right: 50%;
        background-color: white;
         padding:10px 30px;
         color: black;
         border-radius: 20px;
         font-size: 15px;
         border: 0px;
         position: relative;
         top:15px;
      }
      .food1{
         margin-top: 5%;
         margin-right: 10%;
      }
      .food2{
         margin-top: 5%;
         margin-right: 10%;
      }
      .food3{
         margin-top: 5%;
         margin-right: 10%;
      }
      




      

    
   </style>
</head>

<body>

   <div id="navbar1">
      <h4>Delivering in Mumbai, Delhi and Gurugram <span>|</span> Same day delivery!</h4>
   </div>
   <header id="head">
      <nav id="nav">
         <div id="product_pages">

            <div class="dropdown">
               <div class="dropbtn" onclick="shop()">SHOP</div>
               <div class="dropdown-content">
                  <p>ALL FRUITS</p>
                  <p>ALL VEGGIES</p>
                  <p>FRESH CUTS</p>
                  <P>FRUIT COMBOS</P>
                  <P>GIFTS BY KIMAYE</P>
                  <P>FRUITS X SUBSCRIPTION</P>
                  <P>COMMUNITY BUYING</P>
               </div>
            </div>
            <div class="dropdown">
               <div class="dropbtn" onclick="learn()">LEARN</div>
               <div class="dropdown-content">
                  <p>OUR STORY</p>
                  <p>WHY KIMAYE</p>
                  <P>TRACEABILITY</P>
                  <P>BEYOND FRUITS</P>
               </div>
            </div>
            <div class="dropdown">
               <div class="GROW" onclick="grow">GROW</div>
            </div>
      </nav>
      <div>
      </div>
      <div>
         <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt="">
      </div>
      <div class="location">
         <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png" alt="">
         <h5>Mumbai</h5>
      </div>

      <div class="searchBox">

         <input type="text" class="searchText" placeholder="search for Product">
         <a href="#" class="searchBtn">
            <i class="fas fa-search"></i>
         </a>
      </div>
   </header>


   <div class="caption1">
      <h1>KIMAYE RECOMMENDS</h1>
      <h2>A Handpicked and Curated Fruit offering</h2>
   </div>
<div class="container">
   <div id="P1">
      <img class="ph" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_303x.png?v=1614338437"
         alt="">
      <h1>ALL FRUITS</h1>
      <P >Pick and choose from a wide range of delicious friuts</P>
      <button class="shop">Shop Now</button>
   </div>

   <div id="P2">
      <img class="ph" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/category-inage_303x.jpg?v=1659083246"
         alt="">
      <h1>ALL VEGGIES</h1>
      <P>A handpicked and curated offering</P>
      <button class="shop">Shop Now</button>
   </div>

    
   <div id="P3">
      <img class="ph" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_377x.png?v=1614338730"
         alt="">
      <h1>FRESH CUTS</h1>
      <P>We want to spoon-feed you quite literally</P>
      <button class="shop">Shop Now</button>
   </div>
</div>
    <div class="combos">
      <div id="P4">
         <img class="ph" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_377x.jpg?v=1614339080"
            alt="">
         <h1>FRUIT COMBOS</h1>
         <P>Indulge in fruit combinations created by us</P>
         <button class="shop">Shop Now</button>
      </div>

      <div id="P5">
         <img class="ph" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/Untitled_design_1-min_377x.png?v=1631516953"
            alt="">
         <h1>FRUIT COMBOS</h1>
         <P>Indulge in fruit combinations created by us</P>
         <button class="shop">Shop Now</button>
      </div>
    </div>

    <div class="fruit">
          <div id="fpic">
               <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438" alt="">
          </div>
          <div id="pag">
            <div class="pag1">
              <h1><i>WE'D LIKE TO SAY KIMAHI...</i></h1>
              <div class="food1">
              <p>Many of us share common safety concerns about the food we eat.</p>
  
            </div>
  
            <div class="food2">
              <p>When it comes to fruits and vegetables, these concerns are even more </p>
               <p>serious in terms of the way they are grown and handled throughout their </p>
               <p>farm-to-home journey. We make buying and eating fruits and vegetables </p>
               <p>a worry-free and enjoyable experience for you.</p>

            </div>

            <div class="food3">
               <p>Since 2009, we have set the benchmark for fruit safety and quality in 35</p>
               <p>countries. Kimaye is now expanding its footprint in India, bringing you</p>
               <p>multiple varieties of fruit and vegetables that are grown, packaged, and</p>
               <p>delivered in the safest and most socially responsible manner.</p>
            </div>
               <div id="k">
               <h1><i>Kimaye is #allSafe#allGood</i></h1>
            </div>
            
               <button id="button">Know More</button>
            
            </div>
          </div>
    </div>


    <div class="points">


      </div>
      <div class="swiper">
         <h1 id="secret"><i>THE SECRET'S OUT: WE'RE SUPER SAFE</i></h1>
         <h2   id="secret1">Witness Our Journey</h2>
         <!-- Additional required wrapper -->
         <div class="swiper-wrapper">
           <!-- Slides -->
           <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-1_guetzli-min.jpg?v=1614755149" alt=""></div>
           <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-2_guetzli-min.jpg?v=1622009925" alt=""></div>
           <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-3_guetzli-min.jpg?v=1614755148" alt=""></div>
           <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-4_guetzli-min.jpg?v=1622009925" alt=""></div>
           <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-5_guetzli-min.jpg?v=1622009925" alt=""></div>
           ...
         </div>
         <!-- If we need pagination -->
         <div class="swiper-pagination"></div>
       
         <!-- If we need navigation buttons -->
         <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>
       
         <!-- If we need scrollbar
         <div class="swiper-scrollbar"></div> -->
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('.swiper', {
  // Optional parameters
//   direction: 'vertical',

     autoplay:{
          delay: 3000,
          disableOnInteraction: false,
     },
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
//   scrollbar: {
//     el: '.swiper-scrollbar',
//   },
});
    </script>
<div class="tittle">
<h1><i>PSST… LOOKING'FOR US?</i></h1>
<h2>We are here</h2>
</div>

    <div id="psst">
          <div class="oranges">
             <img src="https://scontent.cdninstagram.com/v/t51.2885-15/300825915_783413876136946_6686232156795906957_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=pcBK-dGd8z8AX9zgZY5&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8Byr0KZiLaXJgrZgEQg2zFenYXi4PG_yXykYRIQLqiFw&oe=630E5CFE" alt="">
          </div>
          <div class="apple">
            <img src="https://scontent.cdninstagram.com/v/t51.2885-15/300801874_1123026284951924_5573227094691390540_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FyQ3uoVk9mAAX8wm3mn&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_BD_tyqkoYsljmfipXrf3nP54b1DYnQkyOtNwRqssStA&oe=630E201E" alt="">
          </div>
          <!-- <div class="leves">
            <img src="" alt="">
          </div>
          <div class="barrys">
            <img src="" alt="">
          </div> -->

    </div>
</body>

</html>